import {
  "lepus-apps/lepus",
  "lepus-apps/webview",
  "moonbitlang/async",
  "moonbitlang/core/json",
  "oboard/morm",
  "oboard/morm/engine",
  "oboard/morm/time",
  "oboard/morm/engine/sqlite3",
}

supported_targets = "+native"

options(
  "is-main": true,
  link: {
    "native": {
      "cc": ".mooncakes/lepus-apps/lepus/_build/native/release/build/cli/cc/cc.exe",
    },
  },
  "pre-build": [
    {
      "command": ":embed -i $input -o $output --binary",
      "input": "_build/dist.zip",
      "output": "dist.zip.mbt",
    },
    {
      "command": "$mod_dir/.mooncakes/oboard/morm/morm-gen $input -o $output && moonfmt -w $output",
      "input": "note.mbt",
      "output": "note.g.mbt",
    },
  ],
  targets: { "env.debug.mbt": [ "debug" ], "env.release.mbt": [ "release" ] },
)
